<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        body{
            width: 100%;
            height: 400px;
            margin: 0px;
            padding-bottom: 70px;
            background-color:rgb(206, 210, 209);
        }
        .simpleform {
            background-color: gray;
            width: 400px;
            padding: 50px 40px 150px 30px;
            border-radius: 10px;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            height: 250px;
        }
          h1{
            text-align: center;
          }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 60px;
            padding: 0 10px;
            box-sizing: border-box;
            padding-bottom: 18px;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 256px;
            height: 37px;
            padding-top: 16px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            justify-content: center;
            box-sizing: border-box;
        }
        input[type="submit"]{
            border-radius: 10px;
            width: 100px;
            height: 20px;
            border: 1em;
        }
    </style>
</head>

<body>
    <div class="simpleform">
        <h1>Student Information</h1>
        <form action="#">
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname">
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="address">Address</label>
            <input type="text" name="address">
            <label for="choosefile">Choose File</label>
            <input type="file" name="choosefile">
            <input type="submit" name="submit">


        </form>
    </div>
</body>

</html>